{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/styles": "^6.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "yarn lint:type && yarn lint:eslint && yarn lint:prettier",
    "lint:type": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:prettier": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@feature-sliced/eslint-config": "^0.1.0-beta.6",
    "@types/axios": "^0.14.0",
    "@types/compose-function": "^0.0.30",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "axios": "^1.4.0",
    "compose-function": "^3.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-boundaries": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
